DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nadeeshan@51741850
DB_NAME=bookshop
JWT_SECRET=psW8tVG5LZdA13REqY9mCKlOp4XxE2rB
PORT=5000
DB_PORT=3306
STRIPE_SECRET_KEY=sk_test_51QxPJU4NJSiqp25D99h20dl7glx2rhcvB68xC7irz9s4zNmk6zou2fqoopxyJcWOYK0s1ETKJ6pPHDqj1TJUJz5w00uHWMHYQE
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QxPJU4NJSiqp25D4bKrDc6xURByXXh0wboPR0FReF2Cb1OOF6rMhmO8ItSl2ltTIdT9BsZ4WEuPZW4PYgX2338600dMnI27JB